# nifty-old

./: .gitignore  README.md  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/design/aeonic/nifty/: Nifty.java
Common/src/main/java/design/aeonic/nifty/api/: package-info.java
Common/src/main/java/design/aeonic/nifty/api/aspect/: Aspect.java  AspectProvider.java  Aspects.java
Common/src/main/java/design/aeonic/nifty/api/aspect/internal/: ItemHandler.java
Common/src/main/java/design/aeonic/nifty/api/aspect/internal/item/: DelegateItemHandler.java  ItemHandler.java  SimpleItemHandler.java
Common/src/main/java/design/aeonic/nifty/api/client/: RenderHelper.java
Common/src/main/java/design/aeonic/nifty/api/client/screen/: ModularMenuScreen.java
Common/src/main/java/design/aeonic/nifty/api/client/ui/: Texture.java  UiElement.java  UiElementTemplate.java  UiSets.java
Common/src/main/java/design/aeonic/nifty/api/client/ui/element/: FillingUiElementTemplate.java  StaticUiElementTemplate.java  TankUiElementTemplate.java
Common/src/main/java/design/aeonic/nifty/api/client/ui/template/: BooleanUiElementTemplate.java  EnergyUiElementTemplate.java  FillingUiElementTemplate.java  StaticUiElementTemplate.java  (+1 more)
Common/src/main/java/design/aeonic/nifty/api/core/: Access.java  Constants.java  Factories.java  Platform.java  PlatformInfo.java  Services.java  Wrappers.java  package-info.java
Common/src/main/java/design/aeonic/nifty/api/energy/: EnergyHandler.java  SimpleEnergyHandler.java
Common/src/main/java/design/aeonic/nifty/api/fluid/: AbstractFluidSlot.java  AbstractTank.java  FluidStack.java  SimpleFluidHandler.java  SimpleFluidSlot.java  SimpleTank.java
Common/src/main/java/design/aeonic/nifty/api/item/: AbstractSlot.java  FluidHandler.java  ItemHandler.java  ItemHandlerContainer.java  SimpleItemHandler.java  SimpleSlot.java
Common/src/main/java/design/aeonic/nifty/api/network/container/: ContainerFields.java  DataField.java
Common/src/main/java/design/aeonic/nifty/api/registry/: GameObject.java  Registrar.java
Common/src/main/java/design/aeonic/nifty/api/util/: Access.java  Constants.java  DataUtils.java  Platform.java  Services.java  Wrappers.java
Common/src/main/java/design/aeonic/nifty/impl/: Services.java
Common/src/main/java/design/aeonic/nifty/impl/aspect/: WrappingEnergyHandler.java  WrappingFluidHandler.java  WrappingItemHandler.java
Common/src/main/java/design/aeonic/nifty/impl/mixin/: BlockEntityMixin.java  EntityMixin.java  ItemStackMixin.java
Common/src/main/java/design/aeonic/nifty/impl/wrappers/: WrappingEnergyHandler.java  WrappingFluidHandler.java  WrappingItemHandler.java
Common/src/main/java/design/aeonic/nifty/mixin/: BlockEntityMixin.java  EntityMixin.java  ItemStackMixin.java
Common/src/main/resources/: nifty.mixins.json  pack.mcmeta
Fabric/: build.gradle
Fabric/src/main/java/design/aeonic/nifty/: FabricNifty.java
Fabric/src/main/java/design/aeonic/nifty/impl/aspect/: FabricAspects.java
Fabric/src/main/java/design/aeonic/nifty/impl/client/: FabricRenderHelper.java
Fabric/src/main/java/design/aeonic/nifty/impl/core/: FabricAccess.java  FabricFactories.java  FabricPlatformInfo.java  FabricWrappers.java
Fabric/src/main/java/design/aeonic/nifty/impl/energy/: EnergyStorageWrapper.java  FabricEnergyHandler.java  RebornEnergyHandler.java
Fabric/src/main/java/design/aeonic/nifty/impl/fluid/: FabricFluidHandler.java  FluidVariantStorageWrapper.java
Fabric/src/main/java/design/aeonic/nifty/impl/item/: FabricItemHandler.java  ItemVariantStorageWrapper.java
Fabric/src/main/java/design/aeonic/nifty/impl/registry/: FabricGameObject.java  FabricRegistrar.java
Fabric/src/main/java/design/aeonic/nifty/mixin/: FabricBlockEntityMixin.java  FabricEntityMixin.java  FabricItemStackMixin.java
Fabric/src/main/java/design/aeonic/nifty/registry/: FabricGameObject.java
Fabric/src/main/java/design/aeonic/nifty/services/: FabricPlatformInfo.java  FabricRegistrar.java
Fabric/src/main/resources/: fabric.mod.json  nifty.accesswidener  nifty.fabric.mixins.json
Forge/: build.gradle
Forge/src/main/java/design/aeonic/nifty/: ForgeNifty.java
Forge/src/main/java/design/aeonic/nifty/aspect/: ForgeAspect.java  ForgeAspectProvider.java
Forge/src/main/java/design/aeonic/nifty/aspect/internal/: AspectIItemHandler.java  ForgeItemHandler.java  IItemHandlerWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/aspect/: ForgeAspect.java  ForgeAspectProvider.java  ForgeAspects.java
Forge/src/main/java/design/aeonic/nifty/impl/aspect/internal/: ForgeItemHandler.java  IItemHandlerWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/aspect/internal/item/: ForgeItemHandler.java  IItemHandlerWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/client/: ForgeRenderHelper.java
Forge/src/main/java/design/aeonic/nifty/impl/core/: ForgeAccess.java  ForgeFactories.java  ForgePlatformInfo.java  ForgeWrappers.java
Forge/src/main/java/design/aeonic/nifty/impl/energy/: ForgeEnergyHandler.java  IEnergyStorageWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/fluid/: ForgeFluidHandler.java  ForgeFluidStack.java  IFluidHandlerWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/item/: ForgeItemHandler.java  IItemHandlerWrapper.java
Forge/src/main/java/design/aeonic/nifty/impl/mixin/: ForgeBlockEntityMixin.java
Forge/src/main/java/design/aeonic/nifty/impl/mixin/access/: CapabilityManagerAccess.java
Forge/src/main/java/design/aeonic/nifty/impl/registry/: DeferredRegisterMap.java  ForgeGameObject.java  ForgeRegistrar.java
Forge/src/main/java/design/aeonic/nifty/mixin/: ForgeBlockEntityMixin.java  ItemStackMixin.java
Forge/src/main/java/design/aeonic/nifty/mixin/access/: CapabilityManagerAccess.java
Forge/src/main/java/design/aeonic/nifty/registry/: DeferredRegisterMap.java  ForgeGameObject.java
Forge/src/main/java/design/aeonic/nifty/services/: ForgeAspects.java  ForgeFactories.java  ForgePlatformInfo.java  ForgeRegistrar.java
Forge/src/main/resources/: nifty.forge.mixins.json
(+8 files in other folders)
